{
	"name": "Image Replacer",
	"description": "Replace all images with whatever you want.",
	"author": "MysteryPancake",
	"manifest_version": 2,
	"version": "1.4",
	"browser_action": {
		"default_title": "Image Replacer",
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.linkedin.com/*"],
			"run_at": "document_end",
			"js": ["scripts/Main.js", "scripts/content_script.js"],
			"all_frames": true
		}
	],
	"homepage_url": "https://github.com/MysteryPancake/Image-Replacer",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": ["storage"],
	"short_name": "Image Replacer"
}